form{
    flex: 0 1 100%;
    
    fieldset{
      flex-flow: row wrap;
      margin: 0 -20px -20px -20px;
      padding: 20px 0px 0px;
    
      &.full_date{
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        padding: 0px;
        margin: $padding;
        border: none;
        
        &.date{
          
          .group{
            margin-right: 20px;
          }
        }
        
        legend{
           font-weight: 600;
           font-size: 16px;
           padding: 5px 0px 10px;
        }
      }
    }
    
    input, select, textarea {
        border: 1px solid @border;
        padding: 4px 5px 4px 8px;
        font-size: 14px;
        font-family: Tahoma;
        line-height: 100%;
        text-align: left;
        color: #000000;
        outline: none;
    }

    button, input[type="submit"], input[type="reset"]{
        min-width: 100px;
        max-width: 100%;
        background-color: rgb(0, 51, 0);
        color: #ffffff;
        padding: 8px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        font-family: @basic_font;
        font-size: @basic_font_size;
        border: 0px solid #fff;
        cursor: pointer;
        display: inline-block;
        border-radius: 8px;
        
        &.delete{
          background: #ff3333;
        }
    }
  
    p{
        font-size: 16px;
        font-family: "Arial";
        color: rgb(0, 0, 51);
        line-height: 100%;
        text-align: left;
    }
    
    & .complex{
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      
      .double:extend(form .field){
        width: 45%;
      }
    }
    
}

.field{
  flex: 0 1 100%;
  padding: 0 20px 20px;
}

.field{

  &_checkbox, &_title{
  .field();
  }
}

label{
  width: 100%;
  max-width: 100%;
  display: block;
  padding: 0px 0px 5px;
  
  .field_checkbox & {
    display: inline;
  }
} 

.group{
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  
  .day{
    width: 30px;
  }
  
  .year{
      width: 40px;
    }
  
  .long_field &{
    justify-content: space-between;
  }
}

#userInput{
   .long_text(){
      width: 95%;
    }
}
