.project{

  .long_field:extend(form .field){
    
    input {
      display: block;
      min-width: 150px;
    }
    
    &.title input{
      width: 95%;
      flex-shrink: 1;
    }
    
    &_date:extend(form .field){
      min-width: auto;
      
      .day{
        width: 40px;
      }
      
      .year{
        width: 60px;
      }
      
    }
  }
  
  .dashboard &{
    padding: 20px;
    
    a{
      display: block;
      padding: 10px 0px 0px;
    }
  }
  
  .new&:extend(form){
    width: 50%;
  }
  
  .dashboard main &:extend(form){
    width: 60%;
  }
  
  p {padding: 10px 0px;}

}

.actions {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-end;
  
  margin: 0px;
}

.projects_groups{
  .groups();
}

.dropdown{
  
  background: @button-background;
  border-radius: @button-corners;
  display: inline-block;
  border: 1px solid @button-color;
  position: relative;
  
  button{
    
    display: flex;
    border: none;
    
    span{
      
      &.icon{
        display: inline-block;
        height: 15px;
        width: 20px;
        background: url('../img/dropdown-arrow.png') no-repeat;
        margin: 0px 0px 0px 10px;
      }
      
    }
    
  }
  
  .list{
    position: absolute;
    background: @button-background;
    width: 100%;
    
    a{
      display: block;
      padding: 5px 10px;
      
      &:focus{
        background: red;
      }
      
      &:hover{
        background: red;
      }
    }
  }
  
   
    
}