.groups{
  width: 100%;
  
  display: flex;
  flex-flow: row wrap;
  
  
  .card{
    width: 23%;
    border: 1px solid black;
    margin: 0px 2% 20px 0px;
    padding: 5px;
    
    a.title{
      font-weight: bold;
      padding: 10px 0px;
      display: block;
    }
  }
  
}